<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!-- Layout pour une fiche event   L1 -->

    <!-- Layout pour la photo / les titres et la description (sans les boutons)  L21V -->
    <LinearLayout
        android:id="@+id/eventinfobloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="4">
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5">
        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#ff0088aa"/>
        <TextView
            android:id="@+id/lieutitre"
            style="@style/AppTheme.Event.Lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eventimage"
            android:layout_alignBaseline="@+id/eventimage"
            android:text="Nom du lieu" />

       <!-- <TextView
            android:id="@+id/eventdate"
            style="@style/AppTheme.Event.DateHeure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eventimage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="30/12/2018" />-->

       <TextView
           android:id="@+id/eventheure"
           style="@style/AppTheme.Event.Heure"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/eventimage"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:text="20:30" />

        <TextView
            android:id="@+id/eventtitre"
            style="@style/AppTheme.Event.Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lieutitre"
            android:layout_toRightOf="@id/eventimage"
            android:text="Titre de l'événement" />

        <TextView
            android:id="@+id/eventprix"
            style="@style/AppTheme.Event.Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eventtitre"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="15€" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/eventdescbloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventdescription"
            style="@style/AppTheme.Event.Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/eventimage"

            android:layout_alignParentRight="true"
            android:text="Description en toute lettre de l'événement qui est inscrit ici pour que tout le monde le voit." />
    </LinearLayout>
    </LinearLayout>
    <!-- Layout pour les boutons  L22V -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_weight="0"       >

        <ImageButton
            android:id="@+id/bt_to_favoris"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/icon_margin"
            android:background="@color/colorAccent"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_menu_favorite_border" />

        <ImageButton
            android:id="@+id/bt_to_partager"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/icon_margin"
            android:background="@color/white"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_event_share" />

        <ImageButton
            android:id="@+id/bt_ou_aller"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/icon_margin"
            android:background="@color/colorAccent"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_event_place" />

        <ImageButton
            android:id="@+id/bt_add_agenda"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/icon_margin"
            android:background="@color/white"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_event_add_alert" />

    </LinearLayout>

</LinearLayout>