<?xml version="1.0" encoding="utf-8"?>
<!-- Layout pour une fievent_rowvent   L1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventbloc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eventrowborder"
    android:orientation="horizontal"
    android:padding="2dp">

    <!--        android:layout_weight="4" -->
    <!-- Layout pour la photo / le prix L21V -->
    <LinearLayout
        android:id="@+id/eventimaprix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/eventimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:gravity="top" />

        <TextView
            android:id="@+id/eventprix"
            style="@style/AppTheme.Event_Row.Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="15 €"
            android:textColor="@color/colorPrimaryDark" />
        <!--
                    <ImageButton
                    android:id="@+id/bt_to_favoris"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/icon_margin"
                    android:tint="@color/black"
                    android:gravity="center_horizontal"
                    android:background="@drawable/ic_menu_favorite_border"
                    app:srcCompat="@drawable/ic_menu_favorite_border"/>
         -->
    </LinearLayout>
    <!-- Layout pour  les titres et la description  -->

    <LinearLayout
        android:id="@+id/eventtitredescbloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/eventtitrelieuxdateheure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lieutitre"
                style="@style/AppTheme.Event_Row.Lieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du lieu" />

            <TextView
                android:id="@+id/eventdate"
                style="@style/AppTheme.Event_Row.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lieutitre"
                android:layout_alignParentEnd="true"
                android:text="30/12/2018" /><!-- android:layout_alignParentRight="true" -->

            <TextView
                android:id="@+id/eventtitre"
                style="@style/AppTheme.Event_Row.Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lieutitre"
                android:text="Titre de l'événement" />

            <TextView
                android:id="@+id/eventheure"
                style="@style/AppTheme.Event_Row.Heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/eventtitre"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/eventdate"
                android:text="20:30" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/eventdescriptionbloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventdescription"
                style="@style/AppTheme.Event_Row.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Description en toute lettre de l'événement qui est inscrit ici pour que tout le monde le voit." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>